import requests
import os
import base64
from dotenv import load_dotenv
load_dotenv()

def generate_images(prompts):
    token = os.getenv("HF_TOKEN")
    image_paths = []

    for idx, prompt in enumerate(prompts):
        response = requests.post(
            "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2",
            headers={"Authorization": f"Bearer {token}"},
            json={"inputs": prompt}
        )

        image = response.content
        filename = f"image_{idx}.png"
        with open(filename, "wb") as f:
            f.write(image)
        image_paths.append(filename)

    return image_paths
