from moviepy.editor import ImageClip, AudioFileClip, concatenate_videoclips

def create_final_video(images, audio_path, timestamps):
    clips = []
    duration = 5  # default duration per image

    for image in images:
        clip = ImageClip(image).set_duration(duration).fadein(0.5).fadeout(0.5)
        clips.append(clip)

    video = concatenate_videoclips(clips, method="compose")
    audio = AudioFileClip(audio_path)
    final = video.set_audio(audio)
    final.write_videofile("final_video.mp4", fps=24)
